body
    background-color: #aca8a8
    display: flex
    justify-content: center
    align-items: center

h1
    text-align: center

form
    display: flex
    flex-direction: column
    padding: 50px 70px
    .form-item
        margin-bottom: 20px

mat-card
    padding: 10px 20px
    
